{
  "expo": {
    "name": "폰링크",
    "slug": "phonelink",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon_512.png",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": [
      "**/*"
    ],
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "compileSdkVersion": 36,
            "targetSdkVersion": 36
          }
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "2",
      "bundleIdentifier": "com.phonelink.ios",
      "splash": {
        "image": "./assets/splash1.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "회원가입을 위해 제출할 사원증/명함 이미지를 위해 사진에 접근을 허용해 주세요.",
        "NSPhotoLibraryAddUsageDescription": "회원가입을 위해 제출할 사원증/명함 이미지를 위해 사진 저장을 허용해 주세요.",
        "NSCameraUsageDescription": "회원가입을 위해 제출할 사원증/명함 이미지를 위해 카메라에 접근을 허용해 주세요.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon_512.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "CAMERA",
        "NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.ACCESS_MEDIA_LOCATION",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ],
      "package": "com.plink.android",
      "googleServicesFile": "./google-services.json",
      "versionCode": 1
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "eae6e0a4-b549-45f6-bf9c-1317d87231a5"
      }
    },
    "runtimeVersion": "1.0.0",
    "updates": {
      "url": "https://u.expo.dev/eae6e0a4-b549-45f6-bf9c-1317d87231a5"
    },
    "owner": "leeseongyoo"
  }
}
